<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oktika</title>
    <link rel="stylesheet" href="style/grid.css">
    <link rel="stylesheet" href="style/foothead.css">
    <link rel="stylesheet" href="style/gradiant-static.css">
    <link rel="stylesheet" href="style/gameinfo.css">

</head>

<body>
    <div class="container-grid">

        <header>

        </header>

        <main>
            <div class="container">
                <div class="left">
                    <div class="video-container">
                        <iframe width="100%" height="300"
                            src="https://www.youtube.com/embed/c0i88t0Kacs?si=grbe2T6Vu6MmENh4" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen>
                        </iframe>
                    </div>

                    <div class="slider">
                        <div class="slides">
                            <div class="screenshot">
                                <img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/292030/ss_5710298af2318afd9aa72449ef29ac4a2ef64d8e.1920x1080.jpg?t=1716793585"
                                    alt="Screenshot 1">
                            </div>
                            <div class="screenshot">
                                <img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/292030/ss_eda99e7f705a113d04ab2a7a36068f3e7b343d17.1920x1080.jpg?t=1716793585"
                                    alt="Screenshot 2">
                            </div>
                            <div class="screenshot">
                                <img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/292030/ss_90a33d7764a2d23306091bfcb52265c3506b4fdb.1920x1080.jpg?t=1716793585"
                                    alt="Screenshot 3">
                            </div>
                            <div class="screenshot">
                                <img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/292030/ss_90a33d7764a2d23306091bfcb52265c3506b4fdb.1920x1080.jpg?t=1716793585"
                                    alt="Screenshot 3">
                            </div>
                            <div class="screenshot">
                                <img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/292030/ss_90a33d7764a2d23306091bfcb52265c3506b4fdb.1920x1080.jpg?t=1716793585"
                                    alt="Screenshot 3">
                            </div>
                            <div class="screenshot">
                                <img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/292030/ss_90a33d7764a2d23306091bfcb52265c3506b4fdb.1920x1080.jpg?t=1716793585"
                                    alt="Screenshot 3">
                            </div>
                            <div class="screenshot">
                                <img src="https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/292030/ss_90a33d7764a2d23306091bfcb52265c3506b4fdb.1920x1080.jpg?t=1716793585"
                                    alt="Screenshot 3">
                            </div>
                        </div>
                        <div class="navigation">
                            <span class="prev">&lt;</span>
                            <span class="next">&gt;</span>
                        </div>
                    </div>

                </div>
                <div class="right">
                    <div class="info">
                        <h1>The Witcher 3: Wild Hunt</h1>
                        <div class="description">
                            You are Geralt of Rivia, mercenary monster slayer. Before you stands a war-torn,
                            monster-infested continent you can explore at will. Your current contract? Tracking down
                            Ciri — the Child of Prophecy, a living weapon that can alter the shape of the world.
                        </div>
                        <div class="tags">
                            <div class="tag">Open World</div>
                            <div class="tag">RPG</div>
                            <div class="tag">Story Rich</div>
                            <div class="tag">Atmospheric</div>
                        </div>
                    </div>
                    <button>Add to your Wishlist</button>
                </div>
            </div>

        </main>
        <div class="bg"></div>


        <footer>

        </footer>

    </div>
    <script src="js/script.js"></script>
</body>

</html>